# quidditch-players-kmm-2024

./: .gitignore  Android.gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/cjmobileapps/quidditch_players_kmm_2024/: MainActivity.kt  QuidditchPlayersActivity.kt  QuidditchPlayersApplication.kt
androidApp/src/main/java/com/cjmobileapps/quidditch_players_kmm_2024/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/: Main.android.kt  Platform.android.kt  QuidditchPlayersUi.android.kt
shared/src/androidMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/di/module/: DatabaseModule.android.kt
shared/src/androidMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/room/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/ui/houses/: HousesUiPreview.kt
shared/src/androidMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/ui/playerdetail/: PlayerDetailUiPreview.kt
shared/src/androidMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/ui/playerslist/: PlayersListUiPreview.kt
shared/src/androidUnitTest/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/testutil/: BaseTest.kt
shared/src/androidUnitTest/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/ui/houses/viewmodel/: HouseViewModelImplTest.kt
shared/src/androidUnitTest/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/ui/playerdetail/: PlayerDetailViewModelImplTest.kt
shared/src/androidUnitTest/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/ui/playerlist/viewmodel/: PlayerListViewModelImplTest.kt
shared/src/androidUnitTest/kotlin/testutil/: BaseTest.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/: Greeting.kt  Main.common.kt  Platform.kt  QuidditchPlayersNavHost.kt  QuidditchPlayersUi.commoni.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/data/: MockData.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/data/model/: House.kt  Player.kt  Position.kt  ResponseWrapper.kt  Status.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/data/quidditchplayers/: QuidditchPlayersRepository.kt  QuidditchPlayersRepositoryImpl.kt  QuidditchPlayersUseCase.kt  QuidditchPlayersUseCaseImpl.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/datasource/: QuidditchPlayersApiDataSource.kt  QuidditchPlayersApiDataSourceImpl.kt  QuidditchPlayersLocalDataSource.kt  QuidditchPlayersLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/di/: InitKoin.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/di/module/: CoroutinesModule.kt  DataModule.kt  DatabaseModule.common.kt  NetworkModule.kt  UiModule.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/model/: BirdImage.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/network/: KtorHttpClient.kt  QuidditchPlayersApiDataSource.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/room/: Converters.kt  DatabaseFactory.common.kt  QuidditchPlayersDao.kt  QuidditchPlayersDaoImpl.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/ui/: QuidditchPlayersNavHost.kt  QuidditchPlayersTopAppBar.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/ui/houses/: HousesShimmerLoadingUi.kt  HousesUi.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/ui/houses/viewmodel/: HousesViewModel.kt  HousesViewModelImpl.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/ui/playerdetail/: PlayerDetailUi.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/ui/playerdetail/viewmodel/: PlayerDetailViewModel.kt  PlayerDetailViewModelImpl.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/ui/playerslist/: PlayerListShimmerLoadingUi.kt  PlayersListUi.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/ui/playerslist/viewmodel/: PlayersListViewModel.kt  PlayersListViewModelImpl.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/ui/util/: QuidditchPlayersImage.kt  ShimmerBrush.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/util/: ResultExtensions.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/util/coroutine/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
shared/src/commonMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/util/time/: TimeUtil.kt  TimeUtilImpl.kt
shared/src/commonTest/kotlin/: Grep.kt
shared/src/commonTest/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/data/datasource/: QuidditchPlayersApiDataSourceImplTest.kt  QuidditchPlayersLocalDataSourceImplTest.kt
shared/src/commonTest/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/data/quidditchplayers/: QuidditchPlayersRepositoryImplTest.kt  QuidditchPlayersUseCaseImplTest.kt
shared/src/commonTest/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/util/: TestCoroutineDispatchers.kt  TestTimeUtil.kt
shared/src/iosMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/: Main.ios.kt  Platform.ios.kt  QuidditchPlayersUi.ios.kt
shared/src/iosMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/di/module/: DatabaseModule.ios.kt
shared/src/iosMain/kotlin/com/cjmobileapps/quidditch_players_kmm_2024/room/: DatabaseFactory.ios.kt
